<?xml version = "1.0" encoding = "utf-8" ?>
<shape
    android:shape = "rectangle"
    xmlns:android = "http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor = "#00d4ff"
        android:centerColor = "#020228"
        android:endColor = "#020228"
        android:centerX="0.3"
        android:centerY="0.2"
        android:angle = "45"
        android:type = "linear" />
</shape>